.wrapper
    max-width: 1440px
    margin: auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.wrapper>.info
    margin-top: 20px
    padding-inline: 20[x]
    max-width: 1180px
    font-size: 14px
    color: #280D14


