nav
    padding-top: 5px
    max-width: 1440px
    margin: auto

.container
    color: #FF6866
    font-size: 40px
    font-weight: 600

.container span
    font-size: inherit
    font-weight: 300
    color: black



